#
#Wed May 08 22:21:50 COT 2024
goog\:chromeOptions={args\=[remote-allow-origins\=*, --incognito, --start-maximized, --disable-gpu, --disable-extensions], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
